.footer {
  text-align: center;
  background: @base01;

  img {
    width: 200px;
  }
  div {
    width: 200px;
    background: @base0D;
  }
  div.twitter {
    color: @base0D;
    background: @base07;
    height: 42px;
    line-height: 42px;
    font-weight: 900;
  }
}
