@import 'font-awesome/less/font-awesome.less';

@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

// injector
@import 'account/profile/profile.less';
@import 'admin/admin.less';
@import 'browse/browse.less';
@import 'main/main.less';
@import 'footer/footer.less';
// endinjector

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

//
// Base16 Ocean
// Created by Chris Kempson (http://chriskempson.com)
//

@base00: #2b303b;
@base01: #343d46;
@base02: #4f5b66;
@base03: #65737e;
@base04: #a7adba;
@base05: #c0c5ce;
@base06: #dfe1e8;
@base07: #eff1f5;
@base08: #bf616a;
@base09: #d08770;
@base0A: #ebcb8b;
@base0B: #a3be8c;
@base0C: #96b5b4;
@base0D: #8fa1b3;
@base0E: #b48ead;
@base0F: #ab7967;

html, body, #wrapper {
  width: 100%;
  height: 100%;
}

a, a:focus {
  color: inherit;
  text-decoration: inherit;
}

.brand {
  color: @base0B;
  height: 42px;
  line-height: 42px;
  font-weight: 900;
  letter-spacing: -1px;
}
