.library-content {
  width: 90%;
  max-width: 960px;
  margin: 10px auto;
}

.book-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

md-grid-list md-grid-tile md-grid-tile-footer {
  background: @base01;
  opacity: 0.9;
}

md-grid-list md-grid-tile md-grid-tile-header {
  background: none;
}

md-grid-tile-header {
  .md-button.md-fab.md-mini {
    height: 30px;
    width: 30px;
    line-height: 30px;
    min-height: 0;
  }
}
